#spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/name
#spring.datasource.username = root
spring.datasource.username = root
#spring.datasource.password = hyperion2022
spring.datasource.password = stuff5!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto = update