#spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.url = "us-cdbr-east-05.cleardb.net"
#spring.datasource.username = root 
spring.datasource.username = "b8a8f545836618"
#spring.datasource.password = hyperion2022
spring.datasource.password = "1b858f00"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

