spring.datasource.url=jdbc:mysql://localhost:3306/name?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zo3yP0p!010

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update